spring.application.name=zuul-microservice
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=user-microservice
zuul.routes.usuarios.path=/api/students/**

zuul.routes.cursos.service-id=cursos-microservice
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.exams.service-id=exams-microservice
zuul.routes.exams.path=/api/exams/**

zuul.routes.answers.service-id=answers-microservice
zuul.routes.answers.path=/api/answers/**


